spring.rabbitmq.host=18.223.6.189
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=adm777

mongodb.uri=mongodb://admin:Admin777@ds123400.mlab.com:23400/sales-service

#production: 18.223.6.189